{
  "name": "oring_schedule",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "dev -r": "wrangler dev --remote",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^3.5.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "wrangler": "^3.19.0"
  },
  "author": "Jagger Steven"
}